# 7stars

./: 7Stars.Hello.sln  README.md
7Stars.Api/: 7Stars.Api.csproj  Dockerfile  Program.cs  Startup.cs
7Stars.Api/Controllers/: ValuesController.cs
7Stars.Hello/: 7Stars.Hello.csproj  Program.cs
